server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/healthai?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Prachi0101_26

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
